# TheBeerGuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebeerguy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Apis/: APIClient.java  APIInterface.java
app/src/main/java/com/example/Databse/: CartNumber.java  MyDatabase.java  ProductPrice.java  RecentProduct.java  Store.java  StoreDao.java
app/src/main/java/com/example/Forget/: ForgotPassword.java  PasswordRecovery.java  ResetPassword.java
app/src/main/java/com/example/Forget/forgetPasswordResponse/: Responseforget.java
app/src/main/java/com/example/Profile/: AddAddress.java  AddressAdapter.java  AddressModel.java  EditProfile.java  ManageAddress.java  PaymentMethod.java
app/src/main/java/com/example/Signup/: SignUp.java
app/src/main/java/com/example/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/common/: Common.java  CommonMethod.java  Constant.java
app/src/main/java/com/example/login/: Login.java
app/src/main/java/com/example/thebeerguy/: NotLogin.java  OrderComplete.java  TermsConditions.java
app/src/main/res/anim/: dialog_zoom_out.xml  dialog_zoomin.xml  hold_bottom_slider.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: box_color.xml  button_fade.xml  ic_address_24.xml  ic_arrow_down_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_circle_24.xml  ic_cancel_24.xml  ic_favorite_24.xml  ic_mail_24.xml  ic_mobile_24.xml  ic_navigation_sign.xml  ic_password_24.xml  ic_person_24.xml  ic_unfavorite_24.xml  login_border.xml  profile_border.xml  signup_border.xml
app/src/main/res/drawable-v24/: button_corner.xml  default_dot.xml  ic_hammenu.xml  negative.xml  positive.xml  selected_dot.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_add_address.xml  activity_checkout.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_guest_checkout.xml  activity_intro_screen.xml  activity_landing_screen.xml  activity_login.xml  activity_manage_address.xml  activity_nav_contact_us.xml  activity_nav_delivery_rate.xml  activity_nav_franchise_sponsorship.xml  activity_nav_help.xml  activity_nav_order_alcohol.xml  activity_nav_party_drink_calculator.xml  activity_nav_social_responsibility.xml  activity_nav_testimonials.xml  activity_no_coverage.xml  activity_noproduct_screen.xml  activity_order_complete.xml  activity_password_recovery.xml  activity_payment_method.xml  activity_product_detail.xml  activity_reset_password.xml  activity_review_cart.xml  activity_search_product.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_terms_conditions.xml  activity_volley_test.xml  address_recycler.xml  app_bar_main.xml  category_list.xml  checkout_dialog.xml  checkout_dialog_recycler.xml  content_nav_party_drink_calculator.xml  custom_item_nav_menu.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebeerguy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
