buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "com.google.gms:google-services:4.3.13"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url "https://dl.bintray.com/k9428/ksdp" }
//        maven { url "https://jitpack.io" }
//        maven {
//            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}