<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/pencil" />

    <TextView
        android:id="@+id/icon_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:ellipsize="end"

        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>