<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.Home.SubCategory.SubCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Sub_category_toolbaar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/SubCategoryToolbar_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/filter"
                    tools:ignore="ImageContrastCheck"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="15dp" />


            </androidx.appcompat.widget.Toolbar>


        <GridView
            android:id="@+id/sub_category_gridView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:numColumns="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sub_category_toolbaar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>