<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.ReviewCart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- frequently brought Start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/cart_products_recycler"
                    app:layout_constraintTop_toBottomOf="@+id/cart_products_recycler">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="EXPLORE MENU"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/frequntly"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/frequntly"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#BC2A201E"
                        android:fontFamily="@font/roboto"
                        android:text="Frequently Bought Together"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--            CardView 1 Start-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1_cart"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:elevation="50dp"
                        app:cardCornerRadius="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frequntly">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_cv1_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/co_img1_cart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/logo"
                                android:contentDescription="TODO"
                                android:elevation="100dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/price_co1_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="$7.99"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/co_img1_cart" />


                            <TextView
                                android:id="@+id/add_column1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="ADD"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/price_co1_cart"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/price_co1_cart" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--            CardView 1 End-->


                    <!--            CardView2-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2_cart"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="50dp"
                        app:cardCornerRadius="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/cv1_cart"
                        app:layout_constraintEnd_toStartOf="@+id/cv3_cart"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cv1_cart"
                        app:layout_constraintTop_toTopOf="@+id/cv1_cart">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_cv2_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/co_img2_cart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/logo"
                                android:contentDescription="TODO"
                                android:elevation="100dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/price_co2_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="$4.90"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/co_img2_cart" />

                            <TextView
                                android:id="@+id/add_column2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="ADD"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/price_co2_cart"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/price_co2_cart" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <!--            CardView 2 End-->

                    <!--            CardView 3 Start-->


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv3_cart"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="50dp"
                        app:cardCornerRadius="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/cv2_cart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cv2_cart"
                        app:layout_constraintTop_toTopOf="@+id/cv2_cart">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_cv3_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/co_img3_cart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/logo"
                                android:contentDescription="TODO"
                                android:elevation="100dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/add_column3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="ADD"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/price_co3_cart"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/price_co3_cart" />


                            <TextView
                                android:id="@+id/price_co3_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="$4.90"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/co_img3_cart" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--            CardView 3 End-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- frequently brought End-->

                <!-- Coupon layout started -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

                    <TextView
                        android:id="@+id/applyCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/poppins"
                        android:text="Apply Coupon"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/letsStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="GET STARTED"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/applyCoupon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/applyCoupon" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Coupon layout started -->

                <!-- Bill layout started -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_login_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout21"
                    app:layout_constraintVertical_bias="1.0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10">

                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/pullToRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                        <ImageView
                            android:id="@+id/icon_addr"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/home"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/name_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Delivering to Home"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/icon_addr"
                            app:layout_constraintTop_toTopOf="@+id/icon_addr" />

                        <TextView
                            android:id="@+id/change_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="CHANGE"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/name_addr" />

                        <TextView
                            android:id="@+id/addr_addr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/j326_daksh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/change_address"
                            app:layout_constraintStart_toStartOf="@+id/name_addr"
                            app:layout_constraintTop_toBottomOf="@+id/icon_addr" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/place_order"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_corner"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Continue"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins"
                        android:text="Bill Details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Item Sub Total"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="\u20B9 15.99"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Delivery Charge"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/deliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="\u20B9 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView29"
                        app:layout_constraintEnd_toEndOf="@+id/subTotal"
                        app:layout_constraintTop_toTopOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Taxes and Charges"
                        android:textColor="@color/black"

                        app:layout_constraintStart_toStartOf="@+id/textView29"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/taxAndCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="\u20B9 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView31"
                        app:layout_constraintEnd_toEndOf="@+id/deliveryCharge"
                        app:layout_constraintTop_toTopOf="@+id/textView31" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/dottedline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/GrandTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="\u20B9 15.99"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView33"
                        app:layout_constraintEnd_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/textView33" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dottedline"
                        app:layout_constraintEnd_toEndOf="@+id/GrandTotal"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/GrandTotal" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Coupon Discount  "
                        android:textColor="@color/black"

                        app:layout_constraintStart_toStartOf="@+id/textView31"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="\u20B9 0.00"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/taxAndCharges"
                        app:layout_constraintTop_toBottomOf="@+id/taxAndCharges" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Bill layout end -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>