<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FB6E7"
    tools:context="com.example.Signup.SignUp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/signup_btn_back"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@color/transparent"
            android:contentDescription="@string/aboutus1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow24"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="3dp"
            android:text="@string/signup_text1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/signup_btn_back"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn_back"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/sign_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:hint="@string/signup_text2"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/sign_mobile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_phone"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tc_item"
            app:layout_constraintStart_toStartOf="@+id/tc_item"
            app:layout_constraintTop_toBottomOf="@+id/tc_item"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/sign_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/sign_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_address"
            android:inputType="textPostalAddress"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/sign_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxBtn_TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/radioGroup3"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="@string/signup_text3"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxBtn_TC"
            app:layout_constraintStart_toEndOf="@+id/checkBoxBtn_TC"
            app:layout_constraintTop_toTopOf="@+id/checkBoxBtn_TC" />

        <TextView
            android:id="@+id/signup_TC_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="@string/signup_text4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <Button
            android:id="@+id/signup_button_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_corner"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/signup_sign_up"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_TC_tV" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:text="@string/signup_text5"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signup_button_signup"
            app:layout_constraintTop_toBottomOf="@+id/signup_button_signup" />

        <TextView
            android:id="@+id/signup_Tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="3dp"
            android:text="@string/signup_log_in"

            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/signup_button_signup"
            app:layout_constraintTop_toBottomOf="@+id/signup_button_signup" />

        <EditText
            android:id="@+id/sign_apt"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_apt"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintStart_toStartOf="@+id/sign_address"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/sign_buzzer"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_buzzer"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_apt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_apt"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/sign_extrainfo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/signup_border"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_exta_info"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_text6"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_email"
            app:layout_constraintStart_toStartOf="@+id/sign_email"
            app:layout_constraintTop_toBottomOf="@+id/sign_email"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_password"
            app:layout_constraintStart_toStartOf="@+id/sign_password"
            app:layout_constraintTop_toBottomOf="@+id/sign_password"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tc_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_phone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_name"
            app:layout_constraintStart_toStartOf="@+id/sign_name"
            app:layout_constraintTop_toBottomOf="@+id/sign_name"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_text7"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_mobile"
            app:layout_constraintStart_toStartOf="@+id/sign_mobile"
            app:layout_constraintTop_toBottomOf="@+id/sign_mobile"
            tools:ignore="TextContrastCheck" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_delivery_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_yes"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_delivery_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/signup_no"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_address"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_apt"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/sign_address"
            app:layout_constraintTop_toBottomOf="@+id/sign_address"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="92dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_buzzer"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_address"
            app:layout_constraintTop_toBottomOf="@+id/sign_address"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_exta_info"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_buzzer"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/sign_apt"
            app:layout_constraintTop_toBottomOf="@+id/sign_apt" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_business"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_extrainfo"
            app:layout_constraintStart_toStartOf="@+id/sign_extrainfo"
            app:layout_constraintTop_toBottomOf="@+id/sign_extrainfo" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_business_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_yes"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_business_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/signup_no"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="@string/signup_motel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="@id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_motel_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_yes"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtn_motel_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/signup_no"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>