<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/address_imageView_image"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/aboutus1"
            android:src="@drawable/home_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/address_textView_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/address_home"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="@+id/address_imageView_image"
            app:layout_constraintStart_toEndOf="@+id/address_imageView_image"
            app:layout_constraintTop_toTopOf="@+id/address_imageView_image" />

        <TextView
            android:id="@+id/address_textView_text2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="J326 Dakshinpuri new delhi 110062  j Block dakshinpuri ambedkar nagar sec 5 , Near Kali building school"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/address_textView_text1"
            app:layout_constraintTop_toBottomOf="@+id/address_imageView_image" />

        <ImageView
            android:id="@+id/address_imageView_edit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/aboutus1"
            android:src="@drawable/edit"
            app:layout_constraintStart_toStartOf="@+id/address_textView_text2"
            app:layout_constraintTop_toBottomOf="@+id/address_textView_text2" />

        <ImageView
            android:id="@+id/address_imageView_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/aboutus1"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/address_imageView_edit"
            app:layout_constraintStart_toEndOf="@+id/address_imageView_edit"
            app:layout_constraintTop_toTopOf="@+id/address_imageView_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>