<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_gravity="right"
    android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="8dp"
                    android:text="Select Sort"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Best Selling"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <ImageView
                    android:id="@+id/subCategory_ImV_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:paddingEnd="5dp"
                    android:text="Type"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/type_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategoryFilter_TV_type" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_recyclerview" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_category"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategoryFilter_TV_category" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_subCategory"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Sub Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subCategory_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategoryFilter_TV_subCategory" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategory_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_origin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="fill_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Origin"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/origin_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategoryFilter_TV_origin" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/origin_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_priceRange"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="fill_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Price Range"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/priceRange_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subCategoryFilter_TV_priceRange" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceRange_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_liquorContainer"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Liquor Container"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/liquorContainer_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView17" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/liquorContainer_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_VAQ"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:text="VAQ"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageView21" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VAQ_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView21" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/VAQ_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_kosher"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Kosher"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/imageView23" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kosher_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView23" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kosher_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_lcboVintage"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="LCBO Vinatge"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toTopOf="@+id/imageView24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lcboVintage_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView24" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lcboVintage_recyclerview"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_hashPhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Hash Photo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="@+id/imageView25" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hashPhoto_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView25" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hashPhoto_recycler"
                    app:srcCompat="@drawable/ic_arrow_forward_24" />

                <TextView
                    android:id="@+id/subCategoryFilter_TV_bonusPoint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="Hash Bonus Point"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="@+id/imageView26" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bonusPoint_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView26" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bonusPoint_recycler">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#EFEFEF">

                        <Button
                            android:id="@+id/subCategoryFilter_Btn_reset"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorPrimary2"
                            android:text="Reset"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/subCategoryFilter_Btn_apply"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorPrimary2"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/subCategoryFilter_Btn_reset"
                            app:layout_constraintEnd_toStartOf="@+id/subCategoryFilter_Btn_reset"
                            app:layout_constraintTop_toTopOf="@+id/subCategoryFilter_Btn_reset"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>