<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9E02</color>
    <color name="transparent">#00000000</color>
    <color name="colorPrimary2">#2CA7E2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="iv_login_back">#F9E79C</color>
    <color name="colorAccent">#2CA7E2</color>
    <color name="border">#ABABAB</color>
</resources>