<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheBeerGuy" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppCompat.NoActionBar1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.AppCompat1" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0288D1</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Theme.TheBeerGuy.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
<!--        <item name="white1">@color/white</item>-->


    </style>

    <style name="Theme.TheBeerGuy.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TheBeerGuy.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="scrollView">
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
    </style>

    <style name="AnimationForDialog">
        <item name="android:windowEnterAnimation">@anim/dialog_zoomin</item>
        <item name="android:windowExitAnimation">@anim/dialog_zoom_out</item>
    </style>


    <style name="AnimationForFilter">
        <item name="android:windowEnterAnimation">@anim/slider_from_bottom</item>

    </style>


</resources>